[program:telegrambot]
directory=/home/ubuntu/iChatGPT
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/iChatGPT/logfile_err.logfile_err
stdout_logfile=/home/ubuntu/iChatGPT/logfile.log